{
  "name": "webrtccanvasbroadcast",
  "version": "1.0.0",
  "description": "Example of streaming canvas content using WebRTC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^3.1.0"
  }
}
